<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-Hw-Op1">
                                <rect key="frame" x="44" y="106" width="287" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O(nlogn)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-fX-Dbd" userLabel="Back Label">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25717938229999998" green="0.1100574906" blue="0.31337246190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's the average runtime of quicksort?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-BH-qa8" userLabel="Front Label">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82003489847715738" green="0.82003489847715738" blue="0.82003489847715738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UbE-F0-lY3" appends="YES" id="ter-ad-9xM"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UbE-F0-lY3" appends="YES" id="VBU-Tg-5ec"/>
                                    <outletCollection property="gestureRecognizers" destination="UbE-F0-lY3" appends="YES" id="Coh-3a-Snx"/>
                                    <outletCollection property="gestureRecognizers" destination="UbE-F0-lY3" appends="YES" id="z3Q-ap-ugm"/>
                                    <outletCollection property="gestureRecognizers" destination="UbE-F0-lY3" appends="YES" id="vgC-ra-GaI"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-rc-Yv3">
                                <rect key="frame" x="44" y="429" width="287" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="O(n²)">
                                    <color key="titleColor" red="0.25717938229999998" green="0.1100574906" blue="0.31337246190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R4w-5r-Izj" appends="YES" id="sMd-tD-Zrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-Bq-3zo">
                                <rect key="frame" x="44" y="548" width="287" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="O(logn)">
                                    <color key="titleColor" red="0.25717938229999998" green="0.1100574906" blue="0.31337246190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fxZ-oX-TA7" appends="YES" id="kHX-qo-Yet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-Oy-UMB">
                                <rect key="frame" x="44" y="488" width="287" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="O(nlogn)">
                                    <color key="titleColor" red="0.25717938229999998" green="0.1100574906" blue="0.31337246190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pye-N9-r30" appends="YES" id="DSb-MK-dHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-pi-KHt">
                                <rect key="frame" x="172" y="614" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Ejh-Ae-k5f" kind="show" id="QBR-lt-XHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UbE-F0-lY3" appends="YES" id="e8V-0O-Rwo"/>
                            <outletCollection property="gestureRecognizers" destination="h3f-lF-3ic" appends="YES" id="3pm-b5-fQw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="OYy-fX-Dbd" id="0db-fS-dYM"/>
                        <outlet property="btnOptionOne" destination="Vpa-rc-Yv3" id="Ait-TK-3pB"/>
                        <outlet property="btnOptionThree" destination="doJ-Bq-3zo" id="5U2-Ks-us1"/>
                        <outlet property="btnOptionTwo" destination="u3d-Oy-UMB" id="MKB-R0-4mO"/>
                        <outlet property="card" destination="hs9-Hw-Op1" id="0FH-ST-64c"/>
                        <outlet property="frontLabel" destination="BLI-BH-qa8" id="qwS-Rp-hEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R4w-5r-Izj" userLabel="Tap Button One">
                    <connections>
                        <action selector="didTapOptionOne:" destination="BYZ-38-t0r" id="GIa-eg-VBy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UbE-F0-lY3" userLabel="Tap Flashcard">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="4Qk-oU-Oqv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pye-N9-r30" userLabel="Tap Button Two">
                    <connections>
                        <action selector="didTapOptionTwo:" destination="BYZ-38-t0r" id="X4r-6w-eDG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fxZ-oX-TA7" userLabel="Tap Button Three">
                    <connections>
                        <action selector="didTapOptionThree:" destination="BYZ-38-t0r" id="5fn-zM-x3h"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h3f-lF-3ic" userLabel="Tap Outside">
                    <connections>
                        <action selector="didTapOutside:" destination="BYZ-38-t0r" id="0Hj-Xf-T1N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="NnQ-2Y-bDR">
            <objects>
                <viewController id="eEX-f7-Yc0" customClass="CreationViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzi-Bd-okL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-OI-x7R">
                                <rect key="frame" x="45" y="164" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Actual Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-2d-n5z">
                                <rect key="frame" x="45" y="229" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Answer 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-Yz-S2D">
                                <rect key="frame" x="44" y="267" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-fg-OQo">
                                <rect key="frame" x="155" y="394" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I'm done!"/>
                                <connections>
                                    <action selector="didTapOnDone:" destination="eEX-f7-Yc0" eventType="touchUpInside" id="OFy-iH-o3M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Answer 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-Ug-czG">
                                <rect key="frame" x="44" y="305" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IHw-MN-vIU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vEe-OB-j16">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wy3-1k-RJ1">
                            <connections>
                                <action selector="didTapOnCancel:" destination="eEX-f7-Yc0" id="kFK-CT-dJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextField" destination="oSU-2d-n5z" id="mR0-gX-vSg"/>
                        <outlet property="extraAnswerTextField1" destination="M7r-Yz-S2D" id="rEm-Cf-7Ix"/>
                        <outlet property="extraAnswerTextField2" destination="QS7-Ug-czG" id="YXl-gE-la4"/>
                        <outlet property="questionTextField" destination="2yf-OI-x7R" id="3AS-7E-M12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rs-uV-1sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzi-C9-EfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejh-Ae-k5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mo2-Rl-bvd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEX-f7-Yc0" kind="relationship" relationship="rootViewController" id="esG-hc-ASA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU6-Y8-jeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
